{
  "name": "conference-talks",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:sample": "cd slides/sample-talk && npm run dev",
    "build:sample": "cd slides/sample-talk && npm run build",
    "export:sample": "cd slides/sample-talk && npm run export",
    "dev:mlops": "cd slides/mlops-south-bay-2026 && npm run dev",
    "build:mlops": "cd slides/mlops-south-bay-2026 && npm run build",
    "export:mlops": "cd slides/mlops-south-bay-2026 && npm run export --dark"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "devDependencies": {
    "playwright-chromium": "^1.58.2"
  }
}
